server.port=8080


#spring.datasource.url=jdbc:mysql://docker.for.win.localhost:3306/chat
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=chat
spring.datasource.password=itexico
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.profiles.active=development

